<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<KYUI{MissionControlAction.java[MissionControlAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="247"/>
      <y="341"/>
   </type>
   <type>
      <name="=./src<KYUI{RestoreWindow.java[RestoreWindow"/>
      <height="-1"/>
      <width="-1"/>
      <x="1561"/>
      <y="87"/>
   </type>
   <type>
      <name="=./src<KYUI{AskForLeaveUI.java[AskForLeaveUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="1846"/>
      <y="110"/>
   </type>
   <type>
      <name="=./src<KYUI{KYUIUtil.java[KYUIUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="810"/>
      <y="46"/>
   </type>
   <type>
      <name="=./src<KYUI{MissionControlledObj.java[MissionControlledObj"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="30"/>
   </type>
   <type>
      <name="=./src<KYUI{KYstatusBar.java[KYstatusBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="1303"/>
      <y="397"/>
   </type>
   <type>
      <name="=./src<KYUI{KYUITray.java[KYUITray"/>
      <height="-1"/>
      <width="-1"/>
      <x="716"/>
      <y="332"/>
   </type>
   <type>
      <name="=./src<KYUI{MissionControl.java[MissionControl"/>
      <height="-1"/>
      <width="-1"/>
      <x="514"/>
      <y="114"/>
   </type>
   <type>
      <name="=./src<KYUI{KYMainUI.java[KYMainUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="27"/>
      <y="572"/>
   </type>
   <type>
      <name="=./src<ManageUI{KYManageUI.java[KYManageUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="433"/>
      <y="992"/>
   </type>
   <type>
      <name="=./src<ManageUI{CardRegUI.java[CardRegUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="2002"/>
      <y="911"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<KYUI{KYMainUI.java[KYMainUI"/>
      <targetType="=./src<KYUI{MissionControlledObj.java[MissionControlledObj"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<KYUI{KYMainUI.java[KYMainUI"/>
      <targetType="=./src<KYUI{MissionControlAction.java[MissionControlAction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<KYUI{MissionControlledObj.java[MissionControlledObj"/>
      <targetType="=./src<KYUI{MissionControlAction.java[MissionControlAction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<KYUI{KYMainUI.java[KYMainUI"/>
      <targetType="=./src<KYUI{KYUITray.java[KYUITray"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<KYUI{KYMainUI.java[KYMainUI"/>
      <targetType="=./src<KYUI{KYstatusBar.java[KYstatusBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<ManageUI{KYManageUI.java[KYManageUI"/>
      <targetType="=./src<KYUI{MissionControl.java[MissionControl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<KYUI{KYUITray.java[KYUITray"/>
      <targetType="=./src<KYUI{KYMainUI.java[KYMainUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<ManageUI{KYManageUI.java[KYManageUI"/>
      <targetType="=./src<KYUI{MissionControlAction.java[MissionControlAction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<ManageUI{KYManageUI.java[KYManageUI"/>
      <targetType="=./src<KYUI{KYMainUI.java[KYMainUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<KYUI{MissionControl.java[MissionControl"/>
      <targetType="=./src<KYUI{MissionControlledObj.java[MissionControlledObj"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

