<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<kyHRUI.Student{StudentUI.java[StudentUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{StudentListUI.java[StudentListUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="440"/>
      <y="30"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{RegHome.java[RegHome"/>
      <height="-1"/>
      <width="-1"/>
      <x="664"/>
      <y="422"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{StudentAddPane.java[StudentAddPane"/>
      <height="-1"/>
      <width="-1"/>
      <x="1301"/>
      <y="308"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{StudentUIGeneralPane.java[StudentUIGeneralPane"/>
      <height="-1"/>
      <width="-1"/>
      <x="17"/>
      <y="715"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{UWEmployeeStudentPane.java[UWEmployeeStudentPane"/>
      <height="-1"/>
      <width="-1"/>
      <x="345"/>
      <y="408"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{StudentActionManager.java[StudentActionManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="839"/>
      <y="92"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{BasicActionPane.java[BasicActionPane"/>
      <height="-1"/>
      <width="-1"/>
      <x="1677"/>
      <y="64"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{newStu.java[newStu"/>
      <height="-1"/>
      <width="-1"/>
      <x="649"/>
      <y="801"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{EmployeeHomePageByIDSearchPane.java[EmployeeHomePageByIDSearchPane"/>
      <height="-1"/>
      <width="-1"/>
      <x="676"/>
      <y="1230"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{StuProceedUI.java[StuProceedUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="479"/>
      <y="174"/>
   </type>
   <type>
      <name="=./src<kyHRUI.Student{SearchHome.java[SearchHome"/>
      <height="-1"/>
      <width="-1"/>
      <x="1094"/>
      <y="1026"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<kyHRUI.Student{StudentActionManager.java[StudentActionManager"/>
      <targetType="=./src<kyHRUI.Student{StuProceedUI.java[StuProceedUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<kyHRUI.Student{StudentUI.java[StudentUI"/>
      <targetType="=./src<kyHRUI.Student{StudentAddPane.java[StudentAddPane"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<kyHRUI.Student{newStu.java[newStu"/>
      <targetType="=./src<kyHRUI.Student{StudentAddPane.java[StudentAddPane"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<kyHRUI.Student{RegHome.java[RegHome"/>
      <targetType="=./src<kyHRUI.Student{newStu.java[newStu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<kyHRUI.Student{StudentUI.java[StudentUI"/>
      <targetType="=./src<kyHRUI.Student{StudentUIGeneralPane.java[StudentUIGeneralPane"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<kyHRUI.Student{StudentActionManager.java[StudentActionManager"/>
      <targetType="=./src<kyHRUI.Student{StudentAddPane.java[StudentAddPane"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

